@use "style.sass" as main  
    
.container
    display: flex
    align-items: center
    align-content: center
    text-align: center
    flex-flow: column nowrap

.eyeOfJudgement
    
.userForm
    input 
        width: 210px