@import "post.sass"

.chatForm 
    @extend .form

    position: fixed
    bottom: 0
    width: 100%
    height: auto
    min-height: 60px

    flex-flow: row nowrap
    
    input[type="submit"]
        float: right
        display: inline-block
        width: auto

.chatMessage
    @extend .comment
    padding: 10px

.messages
    margin-bottom: 50px