/*---------"BRAND" Colors---------"*/
$success_green: rgb(50, 214, 0)
$attention_red: rgb(255, 193, 193)
$warning_red: rgb(173, 0, 0)
$cursed_blue: rgb(0, 243, 255)
$emphasis_blue: rgb(15, 176, 255)
$post-yellow: rgb(228, 208, 0)

$eyeOfJudgement: rgb(255, 0, 254)

$upvote: rgb(31, 152, 229)
$downvote: rgb(255, 0, 79)
$novote: rgb(132, 132, 132)

/*---------UI Colors---------"*/
$global_background: rgb(241, 241, 241)
$foreground: rgb(255, 255, 255)
$border: rgb(212, 212, 212)
$selection: rgba(0, 125, 228, 0.541)
$text_color: rgb(0,0,0)

/*--Header--*/
$header1: blue
$header2: $cursed_blue