/*---------"BRAND" Colors---------"*/
$success_green: rgb(50, 214, 0)
$attention_red: rgb(255, 193, 193)
$warning_red: rgb(173, 0, 0)
$cursed_blue: rgb(0, 243, 255)
$emphasis_blue: rgb(15, 176, 255)
$post-yellow: rgb(228, 208, 0)

$eyeOfJudgement: rgb(255, 0, 254)

$upvote: rgb(31, 152, 229)
$downvote: rgb(255, 0, 79)
$novote: rgb(132, 132, 132)

/*---------UI Colors---------"*/
$global_background: rgb(30, 30, 30)
$foreground: rgb(24, 24, 24)
$border: rgb(60, 60, 60)
$selection: rgba(0, 125, 228, 0.541)
$text_color: rgb(230, 230, 230)

/*--Header--*/
$header1: rgb(255, 0, 36)
$header2: rgb(255, 179, 0)